*** TimeKeeper Beta Changelog
*** Written by: Wes Hampson
*** Started: 24 November 2014
===============================================================================
     Version: 1.0.0-beta3
     Started: 4 February 2015
    Built by: Wes Hampson
  Build date: 4 February 2015
Build number: 162
Changes made: -Fixed a bug introduced in 1.0.0-beta2 that prevented techs from
               signing out.
===============================================================================
     Version: 1.0.0-beta2
     Started: 30 January 2015
    Built by: Wes Hampson
  Build date: 30 January 2015
Build number: 159
Changes made: -Fixed a bug that caused the program to hang on startup if it
               could not connect to the update server.
              -Fixed a bug that caused the program to crash when sorting techs
               logged out by last sign in date.
              -Added a button to check for updates from the about page.
              -Log now outputs the current date on program startup.
              -Settings loader now checks strictly checks for out of range
               values in the settings.xml file.
              -Added command line option "--reset-updater-version-string".
               Meant to be a temporary workaround for a bug in my updater tool.
===============================================================================
     Version: 1.0.0-beta1
     Started: 24 November 2014
    Built by: Wes Hampson
  Build date: 24 November 2014
Build number: 137
Changes made: -Initial beta release.